{
    "name":{"message":"День за днём"},
    "title":{"message":"Добавить мероприятие или задачу"},
    "description":{"message":"Бесплатное расширение для быстрого добавления мероприятий или задач в Google Календарь"},
    "shortname" : {"message": "День за днём"},
    "optionsTitle":{"message":"Настройки"},
    "task_name_title":{"message": "Заголовок"},
    "task_list_title":{"message": "Список задач"},
    "task_date_title":{"message": "Дата выполнения"},
    "task_comment_title":{"message": "Описание"},
    "loading_message":{"message": "Подождите..."},
    "error_message":{"message": "Упс... Произошла ошибка"},
    "success_message":{"message": "Успешно завершено!"},
    "unauthorized_message": {"message": "Пожалуйста, авторизуйтесь!"},
    "add_task_action_title":{"message": "Сохранить"},
    "add_event_action_title":{"message": "Сохранить"},
    "add_task_tab_title":{"message": "Задача"},
    "add_event_tab_title":{"message": "Мероприятие"},
    "authorize_tab_title":{"message": "Авторизация"},
    "logout_action_title":{"message": "Выход"},
    "revoke_action_title":{"message": "Забрать"},
    "revoke_rights_action_title":{"message": "Забрать разрешения у приложения"},
    "event_name":{"message": "Заголовок"},
    "event_start_date_title":{"message": "Начало"},
    "event_end_date_title":{"message": "Окончание"},
    "repetition_is_checked":{"message": "Повторить"},
    "all_day_is_checked":{"message": "Весь день"},
    "repetition_interval_title":{"message": "С интервалом"},
    "event_description_title":{"message": "Описание"},
    "event_place_title":{"message": "Место"},
    "event_calendar_title":{"message": "Календарь"},
    "repetition_interval_everyweek":{"message": "Каждую неделю"},
    "repetition_interval_everyday":{"message": "Каждый день"},
    "repetition_interval_everymonth":{"message": "Каждый месяц"},
    "repetition_interval_everyyear":{"message": "Каждый год"},
    "reminder_type":{"message": "Всплывающее окно"},
    "reminder_title":{"message": "Напоминания"},
    "reminder_add_action_title":{"message": "Добавить напоминание"},
    "reminder_at_the_moment":{"message": "в момент события"},
    "reminder_1_minute":{"message": "1 минута"},
    "reminder_5_minutes":{"message": "5 минут"},
    "reminder_10_minutes":{"message": "10 минут"},
    "reminder_15_minutes":{"message": "15 минут"},
    "reminder_20_minutes":{"message": "20 минут"},
    "reminder_25_minutes":{"message": "25 минут"},
    "reminder_30_minutes":{"message": "30 минут"},
    "reminder_45_minutes":{"message": "45 минут"},
    "reminder_1_hour":{"message": "1 час"},
    "reminder_1_hour_30_minutes":{"message": "1 час 30 минут"},
    "reminder_2_hours":{"message": "2 часа"},
    "reminder_3_hours":{"message": "3 часа"},
    "reminder_4_hours":{"message": "4 часа"},
    "reminder_5_hours":{"message": "5 часов"},
    "reminder_6_hours":{"message": "6 часов"},
    "reminder_7_hours":{"message": "7 часов"},
    "reminder_8_hours":{"message": "8 часов"},
    "reminder_9_hours":{"message": "9 часов"},
    "reminder_10_hours":{"message": "10 часов"},
    "reminder_11_hours":{"message": "11 часов"},
    "reminder_12_hours":{"message": "12 часов"},
    "reminder_18_hours":{"message": "18 часов"},
    "reminder_24_hours":{"message": "24 часа"},
    "reminder_2_days":{"message": "2 дня"},
    "reminder_3_days":{"message": "3 дня"},
    "reminder_4_days":{"message": "4 дня"},
    "reminder_5_days":{"message": "5 дней"},
    "reminder_6_days":{"message": "6 дней"},
    "reminder_1_week":{"message": "1 неделя"},
    "reminder_2_weeks":{"message": "2 недели"},
    "reminder_3_weeks":{"message": "3 недели"},
    "reminder_4_weeks":{"message": "4 недели"}
}