/*
#00CDCD
#0099CC
*/

/* Общие элементы, обычное состояние */
:invalid {
    border: 1px solid #FF4444;
}


body, html {
    width:100%;
    min-height: 90%;
}

form {
    width:320px;
    /*min-height:400px;*/
    font-family: Arial;
    font-weight:normal;
    font-style:normal;
    font-size: 14px;
}

/* описывает линию, которя отделяет вкладку и названия вкладок*/
ul#Tabs {
    font-size: 12px;
    font-weight: bold;
    list-style-type: none;
    padding-bottom: 28px;
    border-bottom: 1px solid #0099CC;
    margin-bottom: 12px;
}

/* описывает названия вкладок*/
#Tabs li.Tab {
    float: right;
    height: 25px;
    width: 30%;
    background-color: #fafafa;
    margin: 2px 0px 0px 5px;
    border: 1px solid #0099CC;

}

#Tabs li.Tab a {
    /*float: left;*/
    display: block;
    color: #666666;
    text-decoration: none;
    padding: 5px;
    text-align: center;
}

#Tabs li.Tab a:hover {
    background-color: #33B5E5;
    border-bottom: 1px solid #33B5E5;
}

/* Состояние: активная */
#Tabs li.SelectedTab {
    float: right;
    height: 25px;
    width: 30%;
    background-color: #fafafa;
    margin: 2px 0px 0px 5px;
    border-top: 1px solid  #0099CC;
    border-right: 1px solid  #0099CC;
    border-bottom: 1px solid #fafafa;
    border-left: 1px solid  #0099CC;
}

#Tabs li.SelectedTab A {
    /*float: left;*/
    display: block;
    color: #666666;
    text-decoration: none;
    padding: 5px;
    cursor: default;
    text-align: center;
}

#div-remind a {
    display: block;
    color: #666666;
    text-decoration: none;
}

#div-remind a:hover {
    color:  #33B5E5;/*#468ccf;*/
}

#page-add-event a {
    display: block;
    color: #666666;
    text-decoration: none;
}

#page-add-event a:hover {
    color:  #33B5E5;/*#468ccf;*/
    text-decoration: underline;
}

input {
    width:97%;
    /*min-height:30px;*/
    padding-left:5px;
    display:block;
    margin-bottom:15px;
    margin-top:5px;
    outline: none;
    box-sizing:content-box;
}


input[type=button] {
    background-color: #AFEEEE;
    text-indent:0px;
    border:1px solid #0099CC;
    display:inline-block;
    color:#14396a;
    font-weight:normal;
    font-style:normal;
    height:25px;
    line-height:25px;
    width:95%;
    text-decoration:none;
    text-align:center;
}

input[type=button]:hover {
    background-color:#33B5E5;
}
input[type=button]:active {
    position:relative;
    top:1px;
}

input[type=button]:disabled {
    background-color: #dcdcdc;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#777777;
    font-weight:normal;
    font-style:normal;
    height:25px;
    line-height:25px;
    width:95%;
    text-decoration:none;
    text-align:center;
    /*text-shadow:1px 1px 0px #ffffff;*/
    margin-bottom:10px;
}



.new-select-style-wpandyou select, textarea, input {
     font-family: Arial;
     width:97%;
     min-height:20px;
     display:block;
     margin-bottom:15px;
     margin-top:5px;
     padding-left:5px;
     outline: none;
     box-sizing:content-box;
 }

.new-select-style-reminder select  {
    width:97%;
    min-height:15px;
    display:block;
    margin-bottom:1px;
    margin-top:1px;
    outline: none;
    box-sizing:content-box;
}

.check-box-style input {
    min-height:10px;
    display:inline;
    horizontal-align:right;
    vertical-align:middle;
    margin:0px;
    margin-bottom:5px;
    margin-top:5px;
    outline: none;
    initial:content-box;
}