{
    "name":{"message":"Day by Day"},
    "title":{"message":"Add an event or a task"},
    "description":{"message":"Free extension for quick event/task adding in Google Calendar"},
    "shortname" : {"message": "Day By Day"},
    "optionsTitle":{"message":"Options"},
    "task_name_title": {"message": "Task"},
    "task_list_title": {"message": "List"},
    "task_date_title": {"message": "Due date"},
    "task_comment_title": {"message": "Note"},
    "loading_message": {"message": "Please, wait..."},
    "error_message": {"message": "Oops... Some error occured"},
    "success_message": {"message": "Completed successfully!"},
    "unauthorized_message": {"message": "Please, sign in!"},
    "add_task_action_title": {"message": "Save"},
    "add_event_action_title": {"message": "Save"},
    "add_task_tab_title": {"message": "Task"},
    "add_event_tab_title": {"message": "Event"},
    "authorize_tab_title": {"message": "Authorization"},
    "logout_action_title": {"message": "Log out"},
    "revoke_action_title": {"message": "Revoke"},
    "revoke_rights_action_title": {"message": "Take permissions away from app"},
    "event_name": {"message": "Untitled event"},
    "event_start_date_title": {"message": "from"},
    "event_end_date_title": {"message": "to"},
    "repetition_is_checked": {"message": "Repeat"},
    "all_day_is_checked": {"message": "All day"},
    "repetition_interval_title": {"message": "Repeat period"},
    "event_description_title": {"message": "Description"},
    "event_place_title": {"message": "Location"},
    "event_calendar_title": {"message": "Calendar"},
    "repetition_interval_everyweek": {"message": "Weekly"},
    "repetition_interval_everyday": {"message": "Dialy"},
    "repetition_interval_everymonth": {"message": "Monthly"},
    "repetition_interval_everyyear": {"message": "Yearly"},
    "reminder_type": {"message": "Pop-up"},
    "reminder_title": {"message": "Reminders"},
    "reminder_add_action_title": {"message": "Add a reminder"},
    "reminder_none": {"message": "none"},
    "reminder_at_the_moment": {"message": "at the moment"},
    "reminder_1_minute": {"message": "1 minute"},
    "reminder_5_minutes": {"message": "5 minutes"},
    "reminder_10_minutes": {"message": "10 minutes"},
    "reminder_15_minutes": {"message": "15 minutes"},
    "reminder_20_minutes": {"message": "20 minutes"},
    "reminder_25_minutes": {"message": "25 minutes"},
    "reminder_30_minutes": {"message": "30 minutes"},
    "reminder_45_minutes": {"message": "45 minutes"},
    "reminder_1_hour": {"message": "1 hour"},
    "reminder_1_hour_30_minutes": {"message": "1 hour 30 minutes"},
    "reminder_2_hours": {"message": "2 hours"},
    "reminder_3_hours": {"message": "3 hours"},
    "reminder_4_hours": {"message": "4 hours"},
    "reminder_5_hours": {"message": "5 hours"},
    "reminder_6_hours": {"message": "6 hours"},
    "reminder_7_hours": {"message": "7 hours"},
    "reminder_8_hours": {"message": "8 hours"},
    "reminder_9_hours": {"message": "9 hours"},
    "reminder_10_hours": {"message": "10 hours"},
    "reminder_11_hours": {"message": "11 hours"},
    "reminder_12_hours": {"message": "12 hours"},
    "reminder_18_hours": {"message": "18 hours"},
    "reminder_24_hours": {"message": "24 hours"},
    "reminder_2_days": {"message": "2 days"},
    "reminder_3_days": {"message": "3 days"},
    "reminder_4_days": {"message": "4 days"},
    "reminder_5_days": {"message": "5 days"},
    "reminder_6_days": {"message": "6 days"},
    "reminder_1_week": {"message": "1 week"},
    "reminder_2_weeks": {"message": "2 weeks"},
    "reminder_3_weeks": {"message": "3 weeks"},
    "reminder_4_weeks": {"message": "4 weeks"}
}
